spring.application.name=easyproject
spring.datasource.url=jdbc:postgresql://localhost:5432/easyproject
spring.datasource.username=vasu
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=PYTTMEyt/v0G4vaI9audXi1sBSs740OBG3DRqMsalEw=
